<!-- views/history.html -->
<div class="row">
  <div class="col">
    <h2 class="mb-4 text-center">김보안 공원 연혁</h2>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <strong>2025년</strong>
        <span>김보안 공원 개장 </span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <strong>2026년</strong>
        <span>방문자 수 100만명 달성!</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <strong>2027년</strong>
        <span>태풍 피해 때문에 재정비 중..<span>
      </li>
    </ul>
  </div>
</div>