<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIMBOAN PARK</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/resources/style.css">
</head>
<body>
  <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/resources/main.png" class="d-block w-100" alt="공원 슬라이드1">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-5 fw-bold">Kimboan Park</h2>
          <p>Together with Nature</p>
        </div>
      </div>
    </div>
  </div>
  <nav class="nav justify-content-center bg-light border-top border-bottom py-2">
    <a class="nav-link" href="#" data-page="intro.html">공원 소개</a>
    <a class="nav-link" href="#" data-page="history.html">연혁</a>
    <a class="nav-link" href="#" data-page="map.html">지도</a>
    <a class="nav-link" href="#" data-page="admin.html">체험</a>
    <a class="nav-link" href="#" data-page="toilet.html">화장실</a>
  </nav>
  <div class="container my-4" id="content-container">
    <div class="row">
      <div class="col-md-4" onclick="window.location.href = '/post.html?url=beauty.png'">
        <div class="card text-center shadow-sm">
          <div class="card-body">
            <h5 class="card-title">아름다운 사람</h5>
            <img src='/resources/beauty.png' width="100%" />
          </div>
        </div>
      </div>
      <div class="col-md-4" onclick="window.location.href = '/post.html?url=fire.png'">
        <div class="card text-center shadow-sm">
          <div class="card-body">
            <h5 class="card-title">불조심</h5>
            <img src='/resources/fire.png' width="100%" />
          </div>
        </div>
      </div>
      <div class="col-md-4" onclick="window.location.href = '/post.html?url=good_night.png'">
        <div class="card text-center shadow-sm">
          <div class="card-body">
            <h5 class="card-title">굿 밤</h5>
            <img src='/resources/good_night.png' width="100%" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function loadPageWithScripts(url, containerId) {
      fetch(url)
        .then(res => res.text())
        .then(html => {
          const container = document.getElementById(containerId);
          const tmp = document.createElement('div');
          tmp.innerHTML = html;

          const scripts = tmp.querySelectorAll('script');
          scripts.forEach(s => s.remove());

          container.innerHTML = tmp.innerHTML;

          scripts.forEach(oldScript => {
            const newScript = document.createElement('script');
            if (oldScript.src) {
              newScript.src = oldScript.src;
            } else {
              newScript.textContent = oldScript.textContent;
            }
            document.body.appendChild(newScript);
          });
        })
        .catch(err => {
          console.error('페이지 로딩 실패:', err);
          document.getElementById(containerId).innerHTML = '<p class="text-danger">불러오기에 실패했습니다.</p>';
        });
    }

    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        const page = this.getAttribute('data-page');
        if (page) {
          loadPageWithScripts(page, 'content-container');
        }
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
